<head>
  <title>BarISTa</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <!-- Top Item Menu Bar -->
  <div id="menu-items" class="row">
    <div class="col-md-2">
      <button id="beer" class="btn btn-lg btn-item btn-block" onclick="addItemToPedido('Cocktail',2)">Cervejas</button>
    </div>
    <div class="col-md-2">
      <button id="wine" class="btn btn-lg btn-item btn-block" onclick="addItemToPedido('Cocktail',3.2)">Vinhos</button>
    </div>
    <div class="col-md-2">
      <button id="cocktail" class="btn btn-lg btn-item btn-block" onclick="addItemToPedido('Cocktail',6.5)">Cocktails</button>
    </div>
    <div class="col-md-2">
      <button id="snack" class="btn btn-lg btn-item btn-block" onclick="addItemToPedido('Snack',1)">Snacks</button>
    </div>
    <div class="col-md-2">
      <button id="soda" class="btn btn-lg btn-item btn-block" onclick="addItemToPedido('Refrigerante',2)">Refrigerantes</button>
    </div>
    <div class="col-md-2">
      <button id="coffee" class="btn btn-lg btn-item btn-block" onclick="addItemToPedido('Cocktail',1)">Café</button>
    </div>
  </div>
  <!-- Top Bar End -->
  <!-- Container com o Pedido e o Historico -->
  <div class="container">
    <div class="row">
      <div id="history" class="col-lg-5">
        <h4 class="text-center"> Histórico </h4>
        <table class="table table-striped">
          <tr>
            <th>Data</th>
            <th>Nome</th>
            <th>Preço</th>
        </table>
      </div>
      <div id="pedido" class="col-lg-5">
        <h4 class="text-center">Pedido</h4>
        <table id="tabela-pedido" class="table table-striped">
          <tr>
            <th>Nome</th>
            <th>Preço</th>
          </tr>
          <tr>
            <th>Total:</th>
            <th id="pedidoTotal"></th>
        </table>
      </div>
      <div class="col-lg-1">
        <button id="encomendar" class="btn btn-success">Encomendar</button>
      </div>
    </div>
  </div>
  <!-- Fim Containter Pedido/Historico -->
  <!-- Menu Button and sub-menu begin -->
  <div class="row">
    <div class="col-md-1 col-md-offset-9">
      <span id="m-sub-menu">
        <button id="menu" class="btn btn-block btn-primary">Menu</button>
        <button id="history-btn" class="btn btn-block btn-primary">History</button>
      </span>
    </div>
    <div class="col-md-1">
      <button id="m" class="btn btn-primary btn-lg btn-m"><strong>M</strong></button>
    </div>
  </div>
  <!-- Menu button and sub-menu end -->
</body>